<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio </title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Global color setting */
        :root {
            --heading1: #000000;
            --heading2: #d2caf8;
            --text-color: #2a2929;
            --text-color1: #C4D9FF;
            --background-color1: #cdeefa;
            --background-color2: #FBFBFB;
            --background-color3: #C4D9FF;
            --background-color4: rgb(250, 216, 216);

        }

        .main {
            width: 900px;
            margin: auto;
            border: 1px solid black;
            font-family: 'Times New Roman', Times, serif;
        }

        .mainname {
            width: 900px;
            margin: auto;
            display: flex;
            font-family: 'Times New Roman', Times, serif;
        }

        .name {
            width: 50%;
            height: 100px;
            padding: 10px 10px 10px 10px;
            line-height: 30px;
            background-color: var(--background-color3);
        }

        .name h1 {
            font-size: 35px;
            font-weight: 800;
            margin-top: -5px;
            color: var(--heading1);
        }

        .name h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--heading1);
        }

        .name h3 {
            font-size: 18px;
            font-weight: 500;
            color: var(--heading1);
            padding: 3px;
        }

        .details {
            width: 50%;
            height: 100px;
            padding: 10px 10px 10px 10px;
            line-height: 30px;
            background-color: var(--background-color3);
        }

        .details h4 {
            font-size: 18px;
            font-weight: 500;
            color: var(--heading1);
        }

        .object {
            padding: 30px 10px;
            background-color: var(--background-color1);
        }

        .object p {
            font-size: 15px;
            color: var(--heading1);
            text-align: center;
        }
        .exprience{
            width: 100%;
            line-height: 25px;
            background-color: var(--background-color2);
        }
        .exprience h2{
            padding: 5px 10px;
            font-size: 25px;
            font-weight: 600;
            color: var(--text-color2);
        }

        .skill_education {
            width: 100%;
            display: flex;
            justify-content: start;
            background-color: rgb(251, 208, 251);
            border-top: 1px solid black;
        }

        .skill {
            width: 50%;
            padding: 10px;
            line-height: 25px;
            
        }
        .education{
            width: 50%;
            padding: 10px;
            border-left: 1px solid black;
        }

        .proejcts
        {
            width: 100%;
            background-color: var(--background-color4);
            height: max-content;
            display: flex;
        }
        .wordpress
        {
            width: 50%;
            padding: 10px 10px;
        }
        .wordpress h4{
            padding-top: 10px;
        }
        .shopify{
            width: 50%;
            padding: 10px 10px;
            border-left: 1px solid black;
        }
        .shopify h4{
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <div class="main">
        <div class="mainname">
            <div class="name">
                <h1>Prince Kumar Singh</h1>
                <h2>Web Devloper</h2>
                <h3><i></i>Lucknow</h3>
            </div>
            <div class="details">
                <h4>Contact no. 6388982829</h4>
                <h4><a href="">princek01072000@gmail.com</a></h4>
                <h4><a href="https://www.linkedin.com/in/prince-singh2000/">prince-singh2000</a></h4>
            </div>
        </div>
        <!-- header end -->

        <!-- body start -->
        <div class="object">
            <p>
                I am a skilled WordPress Shopify and Front-End
                Developer with expertise in <strong>HTML, CSS, Bootstrap,
                    JavaScript, React, PHP and CMS platforms</strong>. I specialize
                in <strong>theme customization, plugin integration, and creating
                    responsive, user-friendly websites</strong>. With experience in
                ecommerce, Graphic Design and SEO optimization, I
                deliver high performance websites that are visually
                appealing and functional across all device
            </p>
        </div>
        <div class="exprience">
            <h2>Exprience</h2>
            <hr style="width: 110px; border: #000000 1px solid; margin: 0px 9px;">
            <h3 style="font-size: 22px; color: brown; padding: 0px 10px;"  >Web Devloper <i>(intern)</i></h3>
            <h3 style="font-size: 18px; color: blue; padding: 0px 10px;">Truliyo Digital (Aug2023 - Mar2024)</h3>
            <p>
                <ul style="padding: 0px 25px;">
                <li>Developed and maintained websites using WordPress and Shopify. </li>
                <li>Gained hands-on experience in theme customization, plugin & app integration.</li>
                <li>Managed content and product uploads, and optimized site performance.</li>
                <li>Set up payment gateways, and shipping methods, and troubleshoot bugs.</li>
                <li>Improved website responsiveness and SEO performance.</li>
                <li>Participated in digital marketing initiatives, including Meta Ads campaigns</li>
            </ul>
            </p>
        </div>

        <div class="skill_education">
            <div class="skill">
                <h2>Skills</h2>
                <hr style="width: 12%; border: #000000 1px solid; margin: 0px 0px;">
                <ul style="padding: 0px 25px; font-size: medium; font-weight: 600;">
                    <li>Html, CSS, JavaScript</li>
                    <li>Front-end Development</li>
                    <li>Plugins & App Integration </li>
                    <li>WordPress</li>
                    <li>Problem-Solving</li>
                    <li>Site Maintenance & Performance Optimization </li>
                    <li>Graphic Design</li>
                </ul>
            </div>
            <div class="education">
                <h2>Education</h2>
                <hr style="width: 23%; border: #030303 1px solid; margin: 0px 0px;">
                <h3 style="padding: 5px 10px; font-size: 18px;"><strong>B.tech</strong> <span style="font-size: 14px;">(Computer Science Engineering)</span></h3>
                <h4 style="padding: 0px 10px;">Dr. A. P. J. Abdul Kalam Technical University Lucknow</h4>
                <hr style="margin: 5px 10px; width: 83%;">
                <h3 style="padding: 5px 10px; font-size: 18px;"><strong>Diploma</strong> <span style="font-size: 14px;">(Electrical Engineering)</span></h3>
                <h4 style="padding: 0px 10px;">Govt. Polytechnic Mirzapur</h4>
                <hr style="margin: 5px 10px; width: 83%;">
                <h3 style="padding: 5px 10px; font-size: 18px;">High School</h3>
                <h4 style="padding: 0px 10px;">R.K.G.A. Vidyalaya Inter College Dildarnagar Ghazipur</h4>
                <hr style="margin: 5px 10px; width: 83%;">
            </div>
        </div>
        <!-- body end -->
         <!-- Project section -->
          <div class="proejcts">
            <div class="wordpress">
                <h3>WordPress Project</h3>
                <hr style="width: 32.5%; border: #000000 1px solid; margin: 2px 0px ;">
                <h4>Ampliyo: AI-powered platform simplifying marketing, engagement, and business growth.</h4>
                <a href="https://ampliyo.com/">ampliyo.com</a>
                <h4>Travel Blogging Website on WordPress</h4>
                <a href="https://www.pinkflamingo.life/">pinkflamingo.life</a>
                <h4>Digital Marketing Agency Website</h4>
                <a href="http://thebigowlstudios.com/">thebigowlstudios.com</a>
                <h4>Pet Dog Food and Cookies E-commerce web store</h4>
                <a href="http://tailtrums.com/">tailtrums.com</a>
                <h4>Bookmyassets is a real-estate website for properties and homes, rent houses</h4>
                <a href="http://www.bookmyassets.com/">bookmyassets.com</a>
            </div>

            <div class="shopify" >
                <h3>Shopify Project</h3>
                <hr style="width: 27%; border: #000000 1px solid; margin: 2px 0px ;">
                <h4>Motific is a fashion and clothing website on Shopify</h4>
                <a href="https://motifiqofficial.com/">motifiqofficial.com</a>
                <h4>Travel Blogging Website on WordPress</h4>
                <a href="https://telecab.in/">telecab.in</a>
            </div>
          </div>
         <!-- Project section end-->

         <footer style="padding: 10px 0px;"  >
            <p style="text-align: center;" >All copyright by <b>Prince</b></p>
         </footer>
    </div>


</body>

</html>